<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/AtrasButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.005"
                android:contentDescription="@android:string/cancel"
                app:srcCompat="@android:drawable/ic_menu_revert" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.9"
                android:orientation="vertical"></LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="AMIGOS ( ^ o ^)"
                android:textSize="50sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewBuscarAmigo"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Buscar"
                android:textSize="40sp" />

            <ImageButton
                android:id="@+id/buscarAmigoButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.005"
                android:contentDescription="@android:string/search_go"
                app:srcCompat="@android:drawable/ic_menu_search" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:orientation="vertical"></LinearLayout>

            <ImageButton
                android:id="@+id/AñadirAmigoButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.005"
                android:contentDescription='@android:string/unknownName'
                app:srcCompat="@android:drawable/ic_menu_add" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:orientation="horizontal">

            <ListView
                android:id="@+id/listaAmigos"
                android:layout_width="match_parent"
                android:layout_height="500dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:orientation="horizontal"></LinearLayout>
    </LinearLayout>
</RelativeLayout>